<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cilvi socialweb</title>
    <style>
        body {
            background-color: #510a63; /* Фиолетовый фон */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff; /* Цвет текста */
        }

        header {
            background-color: #1c042f; /* Фиолетовый фон для верхней части страницы */
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            color: #fff; /* Белый цвет текста для заголовка в верхней части страницы */
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #6a0dad; /* Фиолетовая кнопка */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4b0270; /* Темнее фиолетовая кнопка при наведении */
        }

        #important-links {
            margin-top: 30px;
        }

        .links {
            list-style-type: none;
            padding: 0;
        }

        .links li {
            margin: 10px 0;
        }

        .links a {
            color: #4b0270; /* Темно-фиолетовый цвет для ссылок */
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #f7e6ff; /* Фон для ссылок */
            transition: background-color 0.3s, color 0.3s;
        }

        .links a:hover {
            background-color: #dcb3ff; /* Темно-фиолетовый фон при наведении на ссылку */
            color: #4b0270; /* Изменение цвета текста при наведении на ссылку */
        }
    </style>
</head>
<body>
    <header>
        <h1>Соц сети Сильвикс!</h1>
    </header>

    <div class="container">
        <p><h2>Добро пожаловать на сайт Сильви! Здесь вы найдете очень важные ссылки:)</p></h2>
        <div id="important-links">
            <h2>Важные ссылки</h2>
            <ul class="links">
                <li><a href="https://t.me/Cil1107">`✦ ᴛᴇᴧᴇᴦᴩᴀʍ ᴋᴀнᴀᴧ ⭑</a></li>
                <li><a href="https://www.twitch.tv/cilvi1107">‘ ᴛʙич ᴋᴀнᴀᴧ ← ✮</a></li>
                <li><a href="https://www.youtube.com/@cilvi1107">☆ — юᴛуб ᴋᴀнᴀᴧ *</a></li>
                <li><a href="https://boosty.to/cilvi1214">. 𐦬 »буᴄᴛи♡⁠˖</a></li>
                <li><a href="https://www.donationalerts.com/r/cilvakaban">Поддержать меня</a></li>
            </ul>

        </div>
    </div>
</body>
</html>
